<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="#EF504D"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout

                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#49000000"/>

            <RelativeLayout
                android:id="@+id/relative"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtdetail"
                    android:text="ini detail"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Harga : "
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/txtdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtharga"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/txtdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"/>






            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

